{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    // 这一项配置好像不需要也行, 有 "module": "NodeNext" 就行了?
    // "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "declaration": true
  },
  "files": ["./package.json"],
  "include": ["./bin/*"],
}
